# jemdoc: menu{MENU}{index.html}, showsource
= Yoshihiko Susuki, PhD

- Professor
- [https://www-lab23.kuee.kyoto-u.ac.jp Chair of Advanced Electrical Systems Theory]
- [https://www.ee.t.kyoto-u.ac.jp/en?set_language=en Department of Electrical Engineering]
- [https://www.kyoto-u.ac.jp/en Kyoto University]

=== Research topics

- Koopman operator theory in dynamical systems and its applications to technologies
- Design of cooperative management systems of sharing economy for mobility and energy
- Formal methods and software applied to the synthesis of safety-critical energy systems
- Multi-scale/multi-physics modeling and design of all-solid lithium-ion batteries

=== Contact

- Katsura, Nishikyo-ku, Kyoto 615-8510, Japan
- susuki.yoshihiko.5c-`AT MARK'-kyoto-u.ac.jp
- [https://y-susuki.github.io/index.html]

=== Quote

- Together we must learn to live as brothers or together we will be forced to perish as fools. (Martin Luther King Jr, 1967)
- Be present, pay attention. (Bill Rieflin, 2020)

~~~
{Message to graduates of universities outside of Japan}
If you wish to pursue a master's or PhD degree in Kyoto University under my supervision, you should first apply to the Admissions Assistance Office of Kyoto University. Please check its [https://www.kyoto-u.ac.jp/en/education-campus/education-and-admissions/graduate-degree-programs/how-to-apply/for-graduates-of-overseas-universities website]. Please note that I will not reply to individual applications due to my busy schedule.
~~~
