# jemdoc: menu{MENUJ}{indexJ.html}, showsource
= 研究プロジェクト

== 科研費

- 基盤研究(C), 多次元性・消散性に基づく次世代電力ネットワークのマルチスケールロバスト制御系設計 (2020-2022年度)(研究代表者：小島千昭准教授)(研究分担者)
- 基盤研究(B), クープマンモード解析に基づく電力ネットワークのデータ駆動型運用技術の構築 (2015-2018年度)(研究代表者)

== 科学技術振興機構 

- 戦略的創造研究推進事業 さきがけ\n
研究領域「数学と情報科学で解き明かす多様な対象の数理構造と活用」\n
研究課題「データ駆動型クープマン作用素による非線形力学系の解析と設計」(2019-2022年度)\n

- 科学技術振興機構 戦略的国際共同研究プログラム(SICORP)\n
EIG CONCERT-Japan「効果的なエネルギー貯蔵と配分」\n
研究課題「交流・多端子直流電力システムの性能に関するモジュールアウェア・モデリングと評価」(日本側研究代表者)(2018-2021年度)

- 戦略的創造研究推進事業 CREST\n
研究領域「分散協調型エネルギー管理システム構築のための理論及び基盤技術の創出と融合展開」\n
研究課題「エネルギー消費行動の観測と分散蓄電池群の協調的利用に基づく車・家庭・地域調和型エネルギー管理システム」(研究代表者：鈴木達也 教授)(平成27-令和元年度)\n
研究課題「分散車載蓄電池群の協調的利用によるアンシラリーサービスの設計」(主たる共同研究者)

== 新エネルギー・産業技術総合開発機構\n

- 件名「再生可能エネルギーの大量導入に向けた次世代電力ネットワーク安定化技術開発」\n
研究開発項目 [1]-2「慣性力低下に対応するための基盤技術の開発」 (再委託元：九州工業大学 (三谷康範 教授, 渡邊政幸 教授))(2019-2021年度)

== 大学間共同研究

- 九州大学マス・フォア・インダストリ研究所・2019年度プロジェクト研究_短期共同研究「データ駆動型実時間制御のためのクープマン作用素学習の数理とアルゴリズム」
- 名古屋大学宇宙地球環境研究所・平成29年度一般共同研究「高解像度気象シミュレーションデータを用いた洋上電力システムの運用技術に関する研究」
- 名古屋大学宇宙地球環境研究所・平成28年度一般共同研究「高解像度気象シミュレーションの洋上電力システム解析・運用への利用に関する研究」
- 名古屋大学宇宙地球環境研究所・平成28年度計算機利用共同研究「広域電力システムのデータ駆動型運用技術構築に向けた200m超解像度気象シミュレーション」

== 産学共同研究・寄付金

- 1件 (2021年度)
- 1件 (2020年度)
- 2件 (2019年度)
- 3件 (2018年度)
- 2件 (2017年度)
- 1件 (2016年度)

== その他

- Japan and Norway Collaboration on Offshore Energy Systems:  Wind Power and HVDC Grids (2016-2018) (Project 254706/E20)